{
  "name": "flash-learn-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server to create Flash-Learn decks, collections and quizzes as the authenticated user (RLS + plan quotas enforced by the database).",
  "bin": {
    "flash-learn-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}
