{
  "name": "flash-learn-mcp",
  "version": "0.2.0",
  "type": "module",
  "description": "MCP server to create Flash-Learn decks, collections and quizzes as the authenticated user (ownership + plan quotas enforced by the backend).",
  "license": "MIT",
  "author": "Prince Neres",
  "homepage": "https://flashlearn.princeneres.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/princeneres/flash-learn.git",
    "directory": "mcp-server"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "flashcards",
    "flash-learn",
    "neon"
  ],
  "bin": {
    "flash-learn-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "prepublishOnly": "npm run build",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.5.0",
    "@types/node": "^20.14.0"
  }
}
